# onlinetyrebazaar

./: .classpath  .dockerignore  .gitignore  .project  API_REFERENCE.md  DEALER_APP_GUIDE.md  DEPLOY.md  Dockerfile  README.md  START_GUIDE.md  check_db.js  create-lead-api.sh  docker-compose.prod.yml  docker-compose.yml  generated_seed.sql  pom.xml  register_out.json  seed_from_ts.js  seed_parser.py  seed_tyres.sql  seed_vehicles.sql  temp_tyredata.js  test-e2e.js  test-update-lead-api.sh  tyre_resp.json
backend/src/main/java/com/tyreplus/dealer/: TyrePlusDealerApplication.java
backend/src/main/java/com/tyreplus/dealer/application/: .gitkeep
backend/src/main/java/com/tyreplus/dealer/application/dto/: DashboardResponse.java  DealerProfileResponse.java  DealerPurchaserResponse.java  LeadDetailsResponse.java  LeadRequest.java  LoginRequest.java  LoginResponse.java  OfferRequest.java  OfferResponse.java  OtpRequest.java  OtpResponse.java  PackageResponse.java  PaymentOrderResponse.java  PaymentVerificationRequest.java  RechargeRequest.java  RegisterRequest.java  SetPasswordRequest.java  UpdateDealerProfileRequest.java  VerifyOtpRequest.java  WalletResponse.java
backend/src/main/java/com/tyreplus/dealer/application/exception/: InsufficientFundsException.java  InvalidOtpException.java  UserNotFoundException.java
backend/src/main/java/com/tyreplus/dealer/application/service/: AuthService.java  ConsentTokenService.java  DashboardService.java  DealerProfileService.java  EmailService.java  FilterService.java  LeadDiscoveryService.java  LeadPurchaseService.java  LeadStatusUpdateService.java  LocationService.java  OfferService.java  OrderService.java  OtpService.java  SellRequestService.java  SellTyreService.java  SmsService.java  TyreService.java  VehicleService.java  WalletService.java
backend/src/main/java/com/tyreplus/dealer/domain/: .gitkeep
backend/src/main/java/com/tyreplus/dealer/domain/entity/: Customer.java  Dealer.java  FilterConfig.java  Lead.java  LeadStatus.java  Offer.java  Order.java  OrderItem.java  Otp.java  QuoteRequest.java  RechargePackage.java  SellRequest.java  ServiceableLocation.java  Transaction.java  TransactionType.java  Tyre.java  UserVehicle.java  Vehicle.java  Wallet.java
backend/src/main/java/com/tyreplus/dealer/domain/repository/: CustomerRepository.java  DealerRepository.java  FilterConfigRepository.java  LeadRepository.java  LocationRepository.java  OfferRepository.java  OrderRepository.java  OtpRepository.java  QuoteRequestRepository.java  RechargePackageRepository.java  SellRequestRepository.java  TransactionRepository.java  TyreRepository.java  UserVehicleRepository.java  VehicleRepository.java  WalletRepository.java
backend/src/main/java/com/tyreplus/dealer/domain/valueobject/: Address.java  BusinessHours.java  ContactDetails.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/: .gitkeep
backend/src/main/java/com/tyreplus/dealer/infrastructure/config/: DealerSeedData.java  LeadSeedData.java  OpenApiConfig.java  RateLimiterConfig.java  RechargePackageSeeder.java  RedisConfig.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/payment/: RazorpayAdapter.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/security/: CustomUserDetailsService.java  CustomerDetails.java  DealerDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitPolicy.java  (+3 more)
backend/src/main/java/com/tyreplus/dealer/web/: .gitkeep
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V10__update_lead_cost_to_30.sql  V11__add_not_converted_to_lead_status.sql  V12__convert_enums_to_varchar.sql  V13__dealer_consent_token.sql  V1__init.sql  V2__tyres_extended.sql  V3__lead_questionnaire.sql  V4__Add_tyre_id_to_leads.sql  V5__filter_config.sql  V6__backfill_tyre_pricing.sql  V7__lead_purchases_and_status.sql  V8__password_reset_tokens.sql  V9__update_lead_cost.sql
frontend/mobile/: App.tsx  README.md  api_requirements.md  app.json  babel.config.js  eas.json  package-lock.json  package.json  tailwind.config.js
frontend/mobile/src/components/: CustomHeader.tsx  Header.tsx  LeadCard.tsx  LeadQuestionnaireSummary.tsx  NotificationsModal.tsx  OTPModal.tsx  ProfileModal.tsx  SidebarModal.tsx
frontend/mobile/src/constants/: theme.ts
frontend/mobile/src/navigation/: MainTabs.tsx
frontend/mobile/src/screens/: DashboardScreen.tsx  DealerTermsScreen.tsx  EditProfileScreen.tsx  ForgotPasswordScreen.tsx  FullDealerRegisterScreen.tsx  LeadDetailsScreen.tsx  LeadsScreen.tsx  LoginScreen.tsx  OfferSubmissionScreen.tsx  RazorpayPaymentScreen.tsx  RoadsideRegisterScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx  WalletScreen.tsx
frontend/mobile/src/services/: api.ts  mockData.ts
frontend/mobile/src/types/: index.ts
frontend/mobile/src/utils/: leadOverdue.ts
frontend/web/: api_endpoints.md  backend_api_specs.md  next.config.mjs  package-lock.json  package.json
frontend/web/app/: layout.tsx  page.tsx
frontend/web/app/legal/: page.tsx
frontend/web/app/login/: page.tsx
frontend/web/app/my-enquiries/: page.tsx
frontend/web/app/my-orders/: page.tsx
frontend/web/app/my-vehicles/: page.tsx
frontend/web/app/quote/: page.tsx
frontend/web/app/reset-password/: page.tsx
frontend/web/app/search/: page.tsx
frontend/web/app/sell-tyres/: page.tsx
frontend/web/app/thank-you/: page.tsx
frontend/web/components/: add-vehicle-modal.tsx  filters-sidebar.tsx  footer.tsx  header.tsx  mobile-filters-sheet.tsx  order-card.tsx  otp-modal.tsx  shop-by-category.tsx  tyre-card.tsx  tyre-questionnaire.tsx  tyre-recommendations.tsx  vehicle-card.tsx  vehicle-selector.tsx
frontend/web/lib/: api-client.ts  api-config.ts  geocode.ts  mock-data.ts  sellTyresSlice.ts  store.ts  tyre-data.ts
frontend/web/lib/services/: auth-service.ts  filter-service.ts  lead-service.ts  location-service.ts  tyre-service.ts  vehicle-service.ts
frontend/web/types/: order.ts
tests/: api-integration.test.js
(+75 files in other folders)
